{
    "name": "steevanb/tekkenpedia",
    "description": "TekkenPedia",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "lelyfoto/twig-instanceof": "~1.2.0",
        "php-ffmpeg/php-ffmpeg": "~1.2.0",
        "steevanb/php-collection": "~6.0.0",
        "symfony/console": "~7.0.0",
        "symfony/dotenv": "~7.0.0",
        "symfony/filesystem": "~7.0.0",
        "symfony/finder": "~7.0.0",
        "symfony/flex": "~2.4.0",
        "symfony/framework-bundle": "~7.0.0",
        "symfony/http-kernel": "~7.0.0",
        "symfony/options-resolver": "~7.0.0",
        "symfony/process": "~7.0.0",
        "symfony/runtime": "~7.0.0",
        "symfony/string": "~7.0.0",
        "symfony/twig-bundle": "~7.0.0",
        "symfony/validator": "~7.0.0",
        "symfony/yaml": "~7.0.0",
        "twig/twig": "~3.8.0"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.0.*"
        }
    }
}
